{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Clippy",
            "command": "cargo clippy --target-dir=target/clippy --all-targets",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "type": "shell",
            "presentation": {
                "panel": "new"
            },
            "problemMatcher": [
                "$rustc"
            ]
        },
        {
            "label": "Build Release",
            "command": "cargo build --target-dir=target/stable --release",
            "group": "build",
            "type": "shell",
            "presentation": {
                "panel": "new"
            },
            "problemMatcher": [
                "$rustc"
            ]
        },
        {
            "label": "Build Debug",
            "command": "cargo build --target-dir=target/stable",
            "group": "build",
            "type": "shell",
            "presentation": {
                "panel": "new"
            },
            "problemMatcher": [
                "$rustc"
            ]
        },
        {
            "label": "Test Release Without Running",
            "command": "cargo test --target-dir=target/stable --no-run --release",
            "group": "build",
            "type": "shell",
            "presentation": {
                "panel": "new"
            },
            "problemMatcher": [
                "$rustc"
            ]
        },
        {
            "label": "Test Debug Without Running",
            "command": "cargo test --target-dir=target/stable --no-run",
            "group": "build",
            "type": "shell",
            "presentation": {
                "panel": "new"
            },
            "problemMatcher": [
                "$rustc"
            ]
        },
        {
            "label": "Doc Without Dependencies",
            "command": "cargo doc --target-dir=target/stable --release --no-deps",
            "group": "build",
            "type": "shell",
            "presentation": {
                "panel": "new"
            },
            "problemMatcher": [
                "$rustc"
            ]
        },
        {
            "label": "Doc",
            "command": "cargo doc --target-dir=target/stable --release",
            "group": "build",
            "type": "shell",
            "presentation": {
                "panel": "new"
            },
            "problemMatcher": [
                "$rustc"
            ]
        },
        {
            "label": "Update",
            "command": "cargo update",
            "group": "build",
            "type": "shell",
            "presentation": {
                "panel": "new"
            },
            "problemMatcher": [
                "$rustc"
            ]
        },
        {
            "label": "Clean",
            "command": "cargo clean",
            "group": "build",
            "type": "shell",
            "presentation": {
                "panel": "new"
            },
            "problemMatcher": [
                "$rustc"
            ]
        },
        {
            "label": "Test Release",
            "command": "cargo test --target-dir=target/stable --release -- --nocapture --color=always",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "type": "shell",
            "presentation": {
                "panel": "new"
            },
            "problemMatcher": [
                "$rustc"
            ]
        },
        {
            "label": "Test Debug",
            "command": "cargo test --target-dir=target/stable -- --nocapture --color=always",
            "group": "test",
            "type": "shell",
            "presentation": {
                "panel": "new"
            },
            "problemMatcher": [
                "$rustc"
            ]
        },
        {
            "label": "Run Release",
            "command": "cargo run --target-dir=target/stable --release",
            "group": "test",
            "type": "shell",
            "presentation": {
                "panel": "new"
            },
            "problemMatcher": [
                "$rustc"
            ]
        },
        {
            "label": "Run Debug",
            "command": "cargo run --target-dir=target/stable",
            "group": "test",
            "type": "shell",
            "presentation": {
                "panel": "new"
            },
            "problemMatcher": [
                "$rustc"
            ]
        },
        {
            "label": "Bench",
            "command": "cargo +nightly$NIGHTLY_VERSION bench --target-dir=target/nightly/bench",
            "windows": {
                "command": "cargo +nightly$env:NIGHTLY_VERSION bench --target-dir=target/nightly/bench",
            },
            "group": "test",
            "type": "shell",
            "presentation": {
                "panel": "new"
            },
            "problemMatcher": [
                "$rustc"
            ]
        },
    ]
}
